<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Cinema</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script>
    $.get("navbar.html", function(data){
        $("#nav-placeholder").replaceWith(data);
    });

    </script>
</head>
<style>
    body {
            background-image: url('/images/dark.jpg');
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-image: url('/images/black.jpg');
            background-repeat: no-repeat;
            text-align: left;
            width: 350px; /* Adjust the width as needed */
            padding: 15px;
            border: 4px solid #ccc;
            border-radius: 40px;
            color: white;
        }
        .center-button {
            display: flex;
            justify-content: center;
        }


</style>


<body>
<div id="nav-placeholder"></div>

<form th:object="${movieDto}" th:action="@{/admin/movie/create}" method="post" enctype="multipart/form-data" class="form-horizontal">

    <div th:if="${param.success}">
        <div class="alert alert-info" style="display: flex;">You've successfully created new movie</div>
    </div>

    <h1> Create Movie</h1>
    <div class="mb-3">
        <label for="name" class="form-label">Movie Name:</label>
        <input type="text" id="name" th:field="*{name}" class="form-control">
    </div>

    <div class="mb-3">
        <label for="durationInMinutes">Movie Duration:</label>
        <input type="number" id="durationInMinutes"  step="0.1" th:field="*{durationInMinutes}" class="form-control"><br>
    </div>

    <div class="mb-3">
        <label for="rating">Rating:</label>
        <input type="number" id="rating" th:field="*{rating}" step="0.01" class="form-control"><br>
    </div>

    <div class="mb-3">
        <label for="input-file">Upload Image:</label>
        <input id="input-file" type="file" name="file" accept="image/png, image/jpeg" />
    </div>

    <div class="center-button">
        <button type="submit" class="btn btn-primary btn-lg">Create Movie</button>
    </div>
</form>
</body>
</html>
