<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <style>

    .seat-container {
    background-color: #f1f1f1;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
   .seat-icon {
    /* Define the size and shape of the seat icon */
    width: 60px;
    height: 60px;
    border: 3px solid #333;
    border-radius: 60%;
    display: inline-block;
    margin: 5px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    cursor: pointer;
    }
    .seat-icon:hover {
    background-color: #ffdb58;
    transform: scale(1.6);
    cursor: pointer;
    }

    .seat-number {
    /* Style for the seat number inside the icon */
    font-size: 18px;
    font-weight: bold;
    }

    /* Style for different seat types */
    .premium-seat {
    background-color: #ffc107;
    }

    .classic-seat {
    background-color: #007bff;
    color: white;
    }
    .reserved {
    background-color: #808080;
    border-color: #808080;
    pointer-events: none;
    }




    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Add Bootstrap CSS and JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Cinema Website</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li id="custom-item" class="nav-item">
                    <form action="#" th:action="@{/register}" method="post" class="register-btn">
                        <button type="submit" class="btn btn-success">Register</button>
                    </form>
                </li>
                <li class="nav-item">
                    <div>
                        <form action="#" th:action="@{/logout}" method="post" class="logout-btn">
                            <button type="submit" class="btn btn-danger">Logout</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Modal for seat reservation -->
<!-- Button to Open the Modal -->


<br>
<br>
<div class="container text-center">
    <div th:if="${errorMessage}" class="alert alert-danger">
        <p th:text="${errorMessage}"></p>
    </div>

    <div th:if="${param.Success}">
        <div class="alert alert-info">You've successfully Reserved your Seat!</div>
    </div>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reservationModal">
        Reserve a Seat
    </button>

    <!-- Reservation Modal -->
    <div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form id="reservationForm" th:action="@{/cinemas/seats/reserve}" method="post">

                    <div class="modal-header">
                        <h5 class="modal-title" id="reservationModalLabel">Reserve a Seat</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="seatNumber">Seat Number:</label>
                            <input type="text" class="form-control" id="seatNumber" name="seatNumber" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" name="cinemaId" th:value="${cinemaId}" class="btn btn-primary">Confirm
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <div class="movie-catalog-text">
        <h2> Seats </h2>
    </div>



    <div class="seat-container">
        <div th:each="seat: ${seats}" class="seat-icon"
             th:classappend="${seat.isReserved} ? 'reserved' : ''">
            <div class="seat-content">
                <span th:text="${seat.seatNumber}" class="seat-number"></span>
            </div>
        </div>
    </div>
</div>

</body>

</html>
