<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>Tickets</title>
</head>
<style>
    .container {

            display: flex; /* Use flexbox to arrange components in a row */
            justify-content: space-between; /* Add space between components */
            align-items: center; /* Center-align components vertically */
            padding: 5px; /* Add padding to the container */
    }
    .ticket-card {
            background-color: #F5F5DC;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-family: Arial, sans-serif;
            margin-bottom: 10px;


        }
   .ticket-box {
    background-color: #F0F8FF;
    border: 3px solid #ccc;
    padding: 20px;
    margin: 5px auto;
    max-width: 400px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        /* Style for the title */
    .box-title {

        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;

        text-align: center
        }

        /* Style for the card list */
    .card-list {
        display: flex;
        list-style: none;
        padding: 0;
}
    .ticket-details{

        font-weight: bold;
    }
    .box {
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-left: 650px;
        width: 400px;
    }






</style>
<body>




<div th:insert="~{navbar :: navbar}"></div>

<div th:if="${errorMessage}" class="box">
    <div class="alert alert-danger" th:text="${errorMessage}"></div>
</div>

<div th:if="${param.success}" class="box">
    <div class="alert alert-info" >You've successfully refunded your ticket!</div>
</div>

<br>
<br>
<div class=" ticket-box ">
    <div class="box-title">My Tickets</div>
    <ul th:each="ticket: ${tickets}" class="card-list">
            <li class="ticket-card">
                <p class="ticket-details" th:text="'Movie: ' + ${ticket.movieName}"></p>
                <p th:text="'Date: ' + ${ticket.cinema.showDate}"></p>
                <p th:text="'Time: ' + ${ticket.cinema.startTime}"></p>
                <p th:text="'Ticket price: ' + ${ticket.price}"></p>
                <form th:action="@{/tickets/delete}" method="post">
                    <button name="ticketId"
                            th:value="${ticket.id}" class="btn btn-danger">Refund Ticket
                    </button>
                </form>
            </li>
    </ul>
</div>
</body>
</html>